body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    width: 95%;
    max-width: 420px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

h2 {
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background: #667eea;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: #5a67d8;
}

.note {
    background: #f3f4f6;
    padding: 8px;
    margin-top: 8px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: red;
    font-size: 14px;
}